{
  "name": "zkdefi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:build": "next build && next dev -p 3001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3001",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^3.7.4",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "onnxruntime-web": "^1.24.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.7.0",
    "starknet": "^6.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.16",
    "happy-dom": "^20.8.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vi": "^1.0.0",
    "vitest": "^4.0.18"
  }
}
