{
  "name": "zkdefi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:build": "next build && next dev -p 3001",
    "build": "next build",
    "start": "sh -c '(test -f .next/BUILD_ID && test -f .next/prerender-manifest.json || next build) && next start -H 0.0.0.0 -p 3001'",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.66.0",
    "@dynamic-labs/multi-wallet": "^4.66.0",
    "@dynamic-labs/sdk-react-core": "^4.66.0",
    "@dynamic-labs/starknet": "^4.66.0",
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^3.7.4",
    "@web3auth/sign-in-with-web3": "^5.0.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "starknet": "^6.11.0",
    "starknetid.js": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
